# Piaz

./: .editorconfig  Paiz.sln
Paiz/: App.xaml  App.xaml.cs  ClosableHeader.xaml  ClosableHeader.xaml.cs  ClosableTab.cs  DBActions.cs  DupesPage.xaml  DupesPage.xaml.cs  FFMEDisplay.xaml  FFMEDisplay.xaml.cs  ImgurAPI.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaTagPage.xaml  MediaTagPage.xaml.cs  Nothing.xaml  Paiz.csproj  Slideshow.xaml  Slideshow.xaml.cs  TagManager.xaml  TagManager.xaml.cs  TagMap.xaml  TagMap.xaml.cs  TagSuggestionSearchBar.xaml  TagSuggestionSearchBar.xaml.cs  ThumbnailCreator.cs  ZoomBorder.cs
Paiz/Properties/: Resources.Designer.cs  Resources.resx
